spring.application.name=service-sales

#-----------------------------------------------------------------------------------------------------
#Cambio de puerto
#-----------------------------------------------------------------------------------------------------

server.port=8085

#-----------------------------------------------------------------------------------------------------
#Configuracion Base de datos
#-----------------------------------------------------------------------------------------------------

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/salesDB?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#-----------------------------------------------------------------------------------------------------
#Configuracion Base de datos en la nube
#-----------------------------------------------------------------------------------------------------

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://switchyard.proxy.rlwy.net:25624/railway
spring.datasource.username=root
spring.datasource.password=uNQdmgeReGMeocYegJexovbpemcrjEFz
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


service.sales.url=http://localhost:8080

