spring.application.name=service-suppliers

#-----------------------------------------------------------------------------------------------------
#Cambio de puerto
#-----------------------------------------------------------------------------------------------------

server.port=8081

#-----------------------------------------------------------------------------------------------------
#Configuracion Base de datos
#-----------------------------------------------------------------------------------------------------

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pruebas1
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect