spring.application.name=service-categories

#-----------------------------------------------------------------------------------------------------
#Cambio de puerto
#-----------------------------------------------------------------------------------------------------

server.port=8083

#-----------------------------------------------------------------------------------------------------
#Configuracion Base de datos
#-----------------------------------------------------------------------------------------------------

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/categoriesDB?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#-----------------------------------------------------------------------------------------------------
#Configuracion Base de datos en la nube
#-----------------------------------------------------------------------------------------------------

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mainline.proxy.rlwy.net:39452/railway
spring.datasource.username=root
spring.datasource.password=sdREnyhwMrKEcrMUvvCTqxUhxCLWmfOq
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
