spring.application.name=service-customers

#-----------------------------------------------------------------------------------------------------
#Cambio de puerto
#-----------------------------------------------------------------------------------------------------

server.port=8084

#-----------------------------------------------------------------------------------------------------
#Configuracion Base de datos
#-----------------------------------------------------------------------------------------------------

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=spring.datasource.url=jdbc:mysql://localhost:3306/customersDB?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=admin

#-----------------------------------------------------------------------------------------------------
#Configuracion Base de datos en la nube
#-----------------------------------------------------------------------------------------------------

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mainline.proxy.rlwy.net:54639/railway
spring.datasource.username=root
spring.datasource.password=XfsjVaRdvBgRrSBCXuJrzPaEdSeRdQxS
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
