spring.application.name=service-suppliers

#-----------------------------------------------------------------------------------------------------
#Cambio de puerto
#-----------------------------------------------------------------------------------------------------

server.port=8082

#-----------------------------------------------------------------------------------------------------
#Configuracion Base de datos
#-----------------------------------------------------------------------------------------------------

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/productosDB
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#-----------------------------------------------------------------------------------------------------
#Variables de entorno
#-----------------------------------------------------------------------------------------------------


service.categorias.url=http://localhost:8080
