spring.application.name=service-suppliers

#-----------------------------------------------------------------------------------------------------
#Cambio de puerto
#-----------------------------------------------------------------------------------------------------

server.port=8082

#-----------------------------------------------------------------------------------------------------
#Configuracion Base de datos
#-----------------------------------------------------------------------------------------------------

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/productsDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#-----------------------------------------------------------------------------------------------------
#Configuracion Base de datos en la nube
#-----------------------------------------------------------------------------------------------------

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://caboose.proxy.rlwy.net:28530/railway
#spring.datasource.username=root
#spring.datasource.password=tsVpiWvdjXcOhVAmVtqDCYEgVOPhsDXc
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#

#-----------------------------------------------------------------------------------------------------
#Variables de entorno
#-----------------------------------------------------------------------------------------------------

service.categorias.url=http://localhost:8080

